Controls/LoginBlock.xaml

<UserControl x:Class="Resala_App.Controls.LoginBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Resala_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="47" Background="{StaticResource LoginBackgroud}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Grid.Column="1" Source="/Resources/Icons/ResalaLoginIcon.png"></Image>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--<Viewbox HorizontalAlignment="Right">
                        
                    </Viewbox> -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                            <TextBlock Text="تسجيل الدخول" TextAlignment="Right" VerticalAlignment="Center"
                               FontSize="20" TextTrimming="WordEllipsis"/>

                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="1" FontSize="20" Style="{StaticResource UsernameTextBox}" FlowDirection="RightToLeft"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <PasswordBox Grid.Row="1" FontSize="20" Style="{StaticResource PasswordTextBox}" FlowDirection="RightToLeft"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" FontSize="20">
                            تسجيل الدخول
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
